<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--<script> 
    let cor = "amarelo";
    if (cor === "verde") {
        console.log('SIGA')
    }else if (cor === "amarelo"){
        console.log('ATENÇÃO')
    }else{
        console.log('PARE')
    }
    </script>-->
    <!--<script>
        let cor = "azul";
        switch (cor){
            case "verde":
                console.log("SIGA");
                break;
            case "amerelo":
                console.log("ATENÇÃO");
                break;
            case "vermelho":
                console.log("PARE");
                break;
            default:
                console.log("O SEMAFARO NÃO ESTA FUNCIONANDO")    
        }    
    </script>-->
    <script>
        let n = 5;
        for (let i=0; i <= 10; i++){
            console.log(`${i} X ${n} = ${i*n}`)
        }
    </script>
    
</body>
</html>